{
  "name": "@doon/ui",
  "version": "1.0.0",
  "description": "Shared design tokens, base styles, semantic component classes, React primitives, and Tailwind preset.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": "fkhademi",
  "repository": {
    "type": "git",
    "url": "https://github.com/fkhademi/ui.git"
  },
  "type": "module",
  "sideEffects": [
    "src/*.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./app-shell": {
      "types": "./dist/app-shell.d.ts",
      "import": "./dist/app-shell.js"
    },
    "./styles.css": "./src/index.css",
    "./tokens.css": "./src/tokens.css",
    "./base.css": "./src/base.css",
    "./components.css": "./src/components.css",
    "./utilities.css": "./src/utilities.css",
    "./tailwind.preset.js": "./tailwind.preset.js"
  },
  "files": [
    "src",
    "dist",
    "tailwind.preset.js",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "lucide-react": ">=0.300.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-router-dom": "^6.0.0 || ^7.0.0",
    "tailwindcss": "^3.0.0 || ^4.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.7.0",
    "happy-dom": "^20.11.6",
    "lucide-react": "^0.316.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.3",
    "tsup": "^8.0.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.11"
  },
  "peerDependenciesMeta": {
    "react-router-dom": {
      "optional": true
    }
  }
}
